# Bluetooth-chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/srf/bluetoothchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srf/bluetoothchat/activity/: ChatActivity.java  ConnectActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/srf/bluetoothchat/adapter/: AvailableAdapter.java  ConnectedAdapter.java
app/src/main/java/com/srf/bluetoothchat/api/: ChatApi.java
app/src/main/java/com/srf/bluetoothchat/model/: AppConfig.java  ConnectedDevice.java  LoginInfo.java  LoginResponse.java  MessageData.java  OnItemClickListener.java  TimeRange.java
app/src/main/res/drawable/: custom_layout.xml  layout_connected.xml
app/src/main/res/layout/: activity_chat.xml  activity_connect.xml  activity_login.xml  activity_main.xml  chat_item.xml  device_available_item.xml  device_connect_item.xml  phonebook_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/srf/bluetoothchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
