<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/send_layout"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgItemUser"
        android:src="@drawable/user"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/txtPhoneBook"
        android:text="0866500875"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/btnEditUser"
        android:src="@drawable/edit"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"/>
</LinearLayout>